<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Terrains</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
</head>
<body>
    <header>
        <div class="logo-title">
            <img src="images/logo.png" alt="Grand Terrains Logo">
            <h1>Grand Terrains Landscaping</h1>
        </div>
        <p id = "menu-toggle"class="menu-toggle">☰</p>
        <nav class="mobile-menu">
            <a href="main.html">Home</a>
            <a href="about.html">About</a>
            <a href="work.html">Portfolio</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
        <h2>Our Portfolio</h2>
        <div class="portfolio-grid">
            <img src="images/img1.jpg" alt="Beautiful backyard landscaping">
            <img src="images/img2.jpg" alt="Modern garden design">
            <img src="images/img4.jpg" alt="Outdoor patio with plants">
            <img src="images/img5.jpg" alt="Outdoor patio with plants">
            <img src="images/img6.jpg" alt="Outdoor patio with plants">
            <img src="images/img7.jpg" alt="Outdoor patio with plants">
            <img src="images/img8.jpg" alt="Outdoor patio with plants">
            <img src="images/img9.jpg" alt="Outdoor patio with plants">
            <img src="images/img3.jpg" alt="Stone pathway with greenery">
        </div>
    </section>
    <footer>

    </footer>
</body>
</html>